rfrezino/aixplain-github-actions/action.yml
name: 'AIxplain'
description: 'Use ChatGPT to explain and suggest changes on your PR code'
inputs:
  openai_api_key:
    description: 'OpenAI API Key'
    required: false
    default: ''
  github_token:
    description: 'Github Token'
    required: true
    default: ''
  github_pr_id:
    description: 'Github PR ID'
    required: true
    default: ''
  google_gemini_token:
    description: 'Google Gemini Token'
    required: false
    default: ''
  ignore_files_with_content:
    description: 'Ignore files with content'
    required: false
    default: ''
  ignore_files_in_paths:
    description: 'Ignore files in paths'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.openai_api_key }}
    - ${{ inputs.github_token }}
    - ${{ inputs.github_pr_id }}
    - ${{ inputs.google_gemini_token }}
    - ${{ inputs.ignore_files_with_content }}
    - ${{ inputs.ignore_files_in_paths }}

rfrezino/aixplain-github-actions/.github/workflows/pr_automated_review.yaml
- name: Check PR
  uses: rfrezino/aixplain-github-actions@0.0.21
  with:
    openai_api_key: ""
    github_token: ${{secrets.AUTOMERGE_TOKEN}}
    github_pr_id: ${{ github.event.number }}
    google_gemini_token: ${{secrets.GOOGLE_CLOUD_KEY}}
    ignore_files_with_content: "Generated by FreshCLI.;"
    ignore_files_in_paths: "*docs/fresh*;*pyproject.toml;*requirements.txt;*Pipfile;*Pipfile.lock;*.github*"

rfrezino/aixplain-github-actions/.github/workflows/pr_automated_review.yaml
- name: Check PR
  uses: rfrezino/aixplain-github-actions@0.0.17
  with:
    openai_api_key: ""
    github_token: ${{secrets.AUTOMERGE_TOKEN}}
    github_pr_id: ${{ github.event.number }}
    google_gemini_token: ${{secrets.GOOGLE_CLOUD_KEY}}
    ignore_files_with_content: "Generated by 'fresh synth'."
    ignore_files_in_paths: "*docs/fresh*;*pyproject.toml;*requirements.txt;*Pipfile;*Pipfile.lock;*.github*"